以下是在WIN10 x64上面的亲测步骤，成功破解。

1、先安装TexturePacker-3.1.2-x86.msi，安装完毕启动TexturePackerGUI，先点使用lite版，再退出。如果出现使用过期，请无视。

2、找到安装后的CodeAndWeb\TexturePacker\bin目录（或者你自己定义的路径），把Texture.Packer.3.x-patch.exe复制进去。

3、管理员权限点击Patch，等待Patch成功完成。期间杀毒请关掉。

4、启动TexturePackerGUI，用来激活现有的版本。


***************想装4.6.3该步骤可以跳过***************
若想继续安装到3.7.1版本，则继续按以下步骤：

5、到控制面板，把TexturePacker-3.1.2先卸载，删除之前安装后的安装目录。

6、再安装TexturePacker-3.7.1-x64.msi。

7、启动TexturePackerGUI，已可成功使用，查看版本是3.7.1。
*****************************************************



4.6.3是新下的最新版，理论上可以跳过3.7.1版本的安装，直接安装4.6.3，我是先装了3.7.1，后来又装了4.6.3，也破解成功了（记得先把TexturePacker-3.1.2先卸载）

最后把Texutre Packer Importer导入项目